# DJANGO SETTINGS
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=
APP_NAME=

# DATABASE SETTINGS
DATABASE_URL=sqlite:///db.sqlite3

# LOGGING SETTINGS
LOG_APP=
LOG_MODULE=
LOG_LEVEL=
LOG_ADDRESS=
LOG_PORT=

# SITE SETTINGS
SITE_TITLE="Django Starter"
SITE_FOOTER_COPYRIGHT="2023"
SITE_FOOTER_LINK=""
SITE_FOOTER_LINK_TITLE=""
SITE_FOOTER_TWITTER_LINK=""
